.bug-preview {
    display: grid;
    align-items: center;
    grid-template-columns: 40px 300px 200px 1fr auto;
    grid-template-rows: minmax(auto, 36px);
    @include button-bg-3();

    .severity {
        grid-area: 1 / 1;
        justify-self: center;
    }

    .title {
        grid-area: 1 / 2;
        padding-inline-start: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .labels {
        grid-area: 1 / 3;
        display: flex;
        align-items: center;
        gap: 5px;

        .label {
            border-radius: 2px;
            font-size: 13px;
            padding: 0 3px;
            background-color: var(--bg-4);
        }
    }

    .description {
        grid-area: 1 / 4;
        padding-inline-start: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .actions {
        grid-area: 1 / 5;
        display: flex;
        gap: 10px;
        padding-inline-end: 12px;
    }

    a {
        grid-area: 1 / 1 / span 1 / -1;
        height: 100%;
    }
}
