.user-preview {
    display: grid;
    align-items: center;
    grid-template-columns: 200px 300px 1fr;
    grid-template-rows: auto;
    background-color: var(--bg-3);
}

.user-preview .fullname {
    grid-area: 1 / 1;
    padding-inline-start: 12px;
}

.user-preview .username {
    grid-area: 1 / 2;
    padding-inline-start: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user-preview .score {
    grid-area: 1 / 3;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-preview .actions {
    grid-area: 1 / 4;
}

.user-preview a {
    grid-area: 1 / 1 / span 1 / -1;
    height: 100%;
}
